FRONTEND_URL=""

MONGODB_URI = ""

RESEND_API = ""

CLODINARY_CLOUD_NAME= ""

CLODINARY_API_KEY=  ""

CLODINARY_API_SECRET_KEY=""

SECRET_KEY_ACCESS_TOKEN=""

SECRET_KEY_REFRESH_TOKEN=""

STRIPE_SECRET_KEY=""

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=""
